apiVersion: v1
kind: Secret
metadata:
  name: ecommerce-backend-secret
  namespace: production
type: Opaque
data:
 # echo -n <secret> | base64
  secret-key-one: NDY1ZTEyOTkxODI5NTEwMDZjYjVkZWI5ZWJlNjU1MTY=
  secret-key-two: YjkwMDNiMzk2ZmY0YmQ5N2FjNmRkNjZhMTc2OTgxZDc=
  gateway-jwt-token: YjZiOTcwMDFjYjFkM2JlYjI1ZjFkOTcyNmM3NTQ2ZTI=
  jwt-token: MmIzMTE1NmJhZGVmNDMyOGM4MjAzODRlZjNiMzFmNDk=
  ecommerce-redis-host: redis://:thisismyownpassword123@@ecommerce-redis.production.svc.cluster.local:6379
 